spring.application.name=convite

server.port=8080
server.servlet.context-path=/convites

	#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.datasource.url=jdbc:mariadb://localhost:3306/convite?useTimezone=true&serverTimezone=America/Sao_Paulo  
spring.datasource.username=root
spring.datasource.password=admin

